DATABASE_URL='mysql://99hrzs2qat34ajom1szy:pscale_pw_o6gpNpmRtG876mtBiDWWmkXXiiMe5pH8kkoDLRFmWNk@aws.connect.psdb.cloud/crusher?sslaccept=strict'
RESEND_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=

KINDE_CLIENT_ID=8a2c94403d974423a2874a815f43ffb9
KINDE_CLIENT_SECRET=nYKJVduQih5lC9OXCM9Wu9lwNGiEQlFuGadmNkrl8PWimcIETR6
KINDE_ISSUER_URL=https://inflation.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard